@import url: ('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
@import url: ('https://fonts.googleapis.com/css?family=Caveat&display=swap');
@import url: ('https://fonts.googleapis.com/css?family=Orbitron&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

index.html {
  padding: 0;
  margin: 0;
}

body {}

h1 {
  /* margin-left: 14% */
}

p {
  /* margin-left: 12.5%; */
}

header {
  width: 100%;
}

/* nav start */
nav {
  width: 100%;
  margin: 10px;
  padding: 5px;
}

nav ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: .5px solid #e7e7e7;
  background-color: #f3f3f3;
  width: 100%;
  /* min-width: 100px; */
  max-width: 150px
}

nav li {
  width: 100%;
}

nav li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover:not {
  background-color: #ddd;
}

nav li a:hover {
  background-color: #008AE6;
}

nav li a.active {
  color: #000000;
  background-image: radial-gradient(circle at bottom center, #008AE6, #FFBD2E, #DC143C);
}

nav li a:hover.onscreen {
  background-color: #DC143C;
}

nav li a:hover.onpage {
  background-color: #FFBD2E;
}

nav li a:hover.last {
  background-color: #008AE6;
}

/* nav end */
footer h2 {
  margin-left: 15%
}

.helpsub {
  margin-left: 10%
}

.have {
  margin-left: 10%;
}

.type {
  margin-left: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.size1 {
  margin-left: 10%;
}

.size2 {
  margin-left: 2.5%;
}

.purch {
  margin-left: 15%;
}

.h2-1 {
  /* margin-left: 15%; */
}

.h3-1 {
  /* margin-left: 13%; */
}

.aboutsizestyle {
  font-family: 'Orbitron', sans-serif;
}

.pfontstuff {
  font-family: 'Indie Flower', cursive;
}

.p2fontstuff {
  font-family: 'Caveat', cursive;
}

.submit {
  margin-left: 10%;
  background-color: black;
  padding: 10px 10px 10px 10px;
  border-radius: 10px
}

.Bot1 {
  background-color: #008AE6;
  border-width: 10px;
  border-radius: 5px
}

.Bot2 {
  background-color: #FFBD2E;
  border-width: 10px;
  border-radius: 5px
}

.Bot3 {
  background-color: #FDA50F;
  border-width: 20px;
  border-radius: 5px
}

.Bot4 {
  background-color: #DC143C;
  border-width: 10px;
  border-radius: 5px
}

.border {
  border-style: inset;
  max-width: 300px;
  font-size: 1.2em;
  grid-template-columns: 1fr;
  border-color: rgb(20, 117, 166);
}

.aH2 {
  text-decoration: underline;
}

.aboutme {
  width: 100%;
  height: 80%;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
}

.my-family {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
}

/* index page start */
.indexbody {
  width: 100vw;
  height: 200vh;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr 20vh;
}

.indexmain {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-template-rows: 50px 50px repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 10px;
  justify-content: center;
}

.mainspan {
  grid-column: 1 / -1;
}

.picturespaces {
  /* padding: 40px; */
  width: 90%;
  margin: auto;
}

.roundedness {
  border-radius: 15px;
}

.images {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.images img {
  width: 100%;
  min-width: 100px;
}

.imgstart {
  grid-column-start: span 4;
}

/* index page end  */
/* help page start */
.helpbody {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr 20vh;
  grid-template-areas:
    "header main"
    "footer footer";
}

.helpbody header {
  grid-area: header;
}

.helpbody main {
  grid-area: main;
}

.helpbody footer {
  grid-area: footer;
}

/* help page end */
/* about page start */
.aboutbody {
  width: 100vw;
  height: 105vh;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr 10vh;
}

/* about page end */
/* purchase page start */
.purchasebody {
  width: 100vw;
  height: 90vh;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr 10vh;
}

/* purchase page end */
/* index page media start */
@media screen and (max-width: 600px) {
  .indexbody {
    grid-template-columns: 1fr;
    grid-template-rows: 40vh 1fr 20vh;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
    /* min-width: 100px; */
    max-width: 90%;
    margin: auto;
  }
}

/* index page media end */
@media screen and (max-width: 600px) {
  .helpbody {
    grid-template-columns: 100%;
    grid-template-rows: 25vh 1fr 10vh;
    grid-template-areas: 
    "header"
    "main"
    "footer";
  }
  
  .helpbody header {
  grid-area: header;
}

.helpbody main {
  grid-area: main;
}

.helpbody footer {
  grid-area: footer;
}

  nav ul {
    flex-direction: column;
    width: 100%;
    /* min-width: 100px; */
    max-width: 90%;
    margin: auto;
  }
}

@media screen and (max-width: 600px) {
  .purchasebody {
    grid-template-columns: 1fr;
    grid-template-rows: 40vh 1fr 10vh;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
    /* min-width: 100px; */
    max-width: 90%;
    margin: auto;
  }
}

@media screen and (max-width: 600px) {
  .aboutbody {
    grid-template-columns: 1fr;
    grid-template-rows: 40vh 1fr 10vh;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
    /* min-width: 100px; */
    max-width: 90%;
    margin: auto;
  }
}